[loggers]
keys=root

[handlers]
keys=consoleHandler,fHandler

[formatters]
keys=simpleFormatter


[logger_root]
level=INFO
handlers=consoleHandler



[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stderr,)

[handler_fHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('/tmp/pz.log',)


[formatter_simpleFormatter]
format=[%(name)s][%(module)s.%(funcName)s] %(message)s
datefmt=
