ServerAdmin admin@perzoot.com

Alias /m /var/pz_prod/media
<Directory /var/pz_prod/media>
	Order deny,allow
	Allow from all
	Options None
</Directory>

WSGIScriptAlias / /var/pz_prod/django.wsgi
<Directory /usr/local/wsgi/scripts>
	Order allow,deny
	Allow from all
</Directory>

<Location /admin>
	RewriteEngine On
	RewriteCond %{HTTPS} off
	RewriteRule (.*) https://admin.%{HTTP_HOST}%{REQUEST_URI}
</Location>

ErrorLog /var/log/apache2/error.pz_prod.log
CustomLog /var/log/apache2/access.pz_prod.log combined


<VirtualHost *:443>

	ServerName admin.perzoot.com:443
	ServerAdmin admin@perzoot.com

	SSLProtocol all
	SSLCertificateFile  	/etc/apache2/conf/stage.perzoot.com.crt
	SSLCertificateKeyFile	/etc/apache2/conf/stage.perzoot.com.key
	SSLCertificateChainFile	/etc/apache2/conf/CA-perzoot.crt
	SSLCACertificateFile	/etc/apache2/conf/CA-perzoot.crt

#	RewriteEngine On
#	RewriteCond %{REQUEST_RUI} !/admin.*$ [NC]
#	RewriteRule (.*) 		http://%{HTTP_HOST}%{REQUEST_URI}

	Alias /m /var/pz_prod/media
	<Directory /var/pz_prod/media>
		Order deny,allow
		Allow from all
		Options None
	</Directory>

	WSGIScriptAlias / /var/pz_prod/django.wsgi
	<Directory /usr/local/wsgi/scripts>
		Order allow,deny
		Allow from all
	</Directory>

	ErrorLog /var/log/apache2/error.pz_prod.log
	CustomLog /var/log/apache2/access.pz_prod.log combined

</VirtualHost>
